@import 'variables';
@import 'mixins';

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: $textColor;
}

p {
  margin: 0;
  font-size: 14px;
}

nav {
  @include navbar;
  img {
    @include logo;
  }
}

.head {
  display: grid;
  grid-gap: 30px;
  margin-top: 15px;
  .rectangle {
    @include rectangle;
    justify-self: center;
  }
}

.info {
  display: grid;
  margin: 20px 20px;
  .label {font-size: 12px;}
  .name {text-transform: uppercase;}
  .contact {
    color: $textColor;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;

  }
  .copy {
    @include buttonShape;
    @include buttonCopy;
    justify-self: end;
  }
}

.navigation {
  display: grid;
  grid-gap: 1px;
  button {
    @include buttonShape;
    @include buttonNavigation;
  }
}

.content {
  display: grid;
  grid-gap: 20px;
  margin: 20px 0px;
  .header {
    @include header;
    justify-self: center;
  }
  .filter {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 60px;
    align-items: center;
    border-radius: 5px;
    background-color: #F0F0F0;
  }
 }

select {
  @include selectField;
}

.result {
  display: grid;
  grid-template-columns: 2fr 3fr;
  .details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .rooms {grid-column: 1 / 2; grid-row: 1 / 2;}
    .square {grid-column: 2 / 3; grid-row: 1 / 2;}
    .floor {grid-column: 3 / 4; grid-row: 1 / 2}
    .address {grid-column: 1 / 4; grid-row: 2 / 3}
    .price {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      align-self: end;
    }
    .like {
      @include buttonShape;
      @include buttonRemember;
      justify-self: end;
      align-self: end;
      grid-column: 3 / 5;
    }
  }
}

// ----- Desktop ------ //

@include desktop {

  .head {
    margin-left: 149px;
    grid-template-columns: 165px minmax(min-content, 947px);
    .info {
      grid-template-rows: 28px 34px;
      grid-template-columns: minmax(max-content, 293px) minmax(max-content, 193px) minmax(max-content, 1fr) 120px;
      align-content: end;
      border-bottom: 1px solid #417505;
      margin: 0px;
      .broker {order: 0;}
      .name {order: 3;}
      .number {order: 1;}
      .phone {order: 4;}
      .nt {order: 2;}
      .agency {order: 5;}
      .copy {order: 6;}
      button {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        align-self: center;
      }
    }
  }

  .main {
    margin-left: 149px;
    margin-top: 48px;
    display: grid;
    grid-template-columns: 267px auto;
    grid-gap: 25px;
  }

  .navigation {align-content: start;}

  .content {
    grid-template-columns: 655px;
    grid-template-rows: 28px 60px auto;
    margin-top: 0px;
    margin-bottom: 255px;
    .header {justify-self: left;}
    .filter {
      grid-template-columns: 381px 89px 108px auto;
    }
    .result {
      height: 115px;
      grid-template-columns: 173px auto;
      grid-template-rows: 2fr; 
      grid-column-gap: 25px;
      img {
        grid-row: 1 / 3;
        height: auto;
      }
      .details {
        grid-template-columns: 185px 89px 108px 1fr;
        .address {grid-column: 1 / 2; grid-row: 1 / 2;}
        .rooms {grid-column: 2 / 3;}
        .square {grid-column: 3 / 4;}
        .floor {grid-column: 4 / 5;}
        .price {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
        .like {
          grid-column: 3 / 5;
          grid-row: 2 / 3;
        }
      }
    }
  }
}


